{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=persons.db"
  },
  "JWT": {
    "ValidAudience" : "http://localhost:5173",
    "ValidIssuer":"http://localhost:5229",
    "Secret" : "BIwAswI3hlnLFr2fRIqaS6asWlCEJATRihOGiSteze8ijOn9cOw30u3e+venlJ0guuwuhf3SAjdasfhia0+",
    "Espires" : "2" ,
    "RefreshTokenExpiry" : "4"
  },
  "PageSize": "10",
  "PageSizeLimit": "100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
